# BertisBruteForceIntegrationTesting

./: .gitignore  BfitErsterTest.xml  BfitFirstTest.xml  BfitFirstTestOnlyReset.xml  README.md  assertTestCase.xml  definedActionTestcase.xml  jawoi  myTest  myTestcase  pom.xml  workflowtest_ignored_by_git.xml
src/main/java/de/hk/bfit/: HelloWorld.java
src/main/java/de/hk/bfit/action/: BaseAction.java  DefinedAction.java  InitAction.java  ReferenceAction.java  ResetAction.java  SelectAction.java
src/main/java/de/hk/bfit/db/: DBConnector.java  DBConnectorImpl.java  PostgresDBConnector.java
src/main/java/de/hk/bfit/db/json/: GsonHelper.java  XMLGregorianCalendarConverter.java
src/main/java/de/hk/bfit/execute/: ResultHandler.java  TestCaseHandler.java  TestCaseProcessor.java
src/main/java/de/hk/bfit/helper/: BfiRegEx.java  ReplacementUtils.java
src/main/java/de/hk/bfit/io/: FileAdapter.java  GenericXmlHandler.java  SqlReferenzFile.java  TestCaseGenerator.java  TestCaseHandler.java
src/main/java/de/hk/bfit/model/: BfiAction.java  DefinedAction.java  DefinedExecutionAction.java  DefinedReferenceAction.java  DefinedSqlCommand.java  ExecutionAction.java  IgnorableSqlCommand.java  InitAction.java  ReferenceAction.java  ResetAction.java  SelectAction.java  SelectCmd.java  TestCase.java
src/main/java/de/hk/bfit/process/: AssertResult.java  BaseAction.java  DefinedTestCaseProcessor.java  ITestCaseProcessor.java  InitAction.java  ReferenceAction.java  Replacements.java  ResetAction.java  SelectAction.java  SqlProzessor.java  StubGeneration.java  TestCase.java  TestCaseProcessor.java  TestCaseProcessorNew.java
src/main/java/de/hk/bfit/process/enums/: Replacements.java  StubGeneration.java
src/test/java/de/hk/bfit/: HelloWorld.java  HelloWorld2WithArgs.java  HelloWorldHelper.java  HelloWorldWithArgs.java
src/test/java/de/hk/bfit/de/hk/bfit/action/: DefinedActionTest.java
src/test/java/de/hk/bfit/de/hk/bfit/helper/: ReplacementUtillsTest.java  ReplacementUtilsTest.java
src/test/java/de/hk/bfit/de/hk/bfit/io/: TestCaseGeneratorTest.java
src/test/java/de/hk/bfit/de/hk/bfit/workflow/: TestCaseProcessorWorkflowDefinedActionIT.java  TestCaseProcessorWorkflowDefinedExecutionActionIT.java
src/test/java/de/hk/bfit/io/: TestCaseHandlerTest.java
src/test/java/de/hk/bfit/process/: DefinedActionProcessingIT.java  DefinedExecutionActionProcessingIT.java  DefinedTestCaseProcessorIT.java  IBfiTest.java  SqlProcessorTest.java  TestCaseProcessorIT.java  TestCaseProcessorTest.java  TestCaseTest.java  TestRemoveChars.java
src/test/resources/testcases/: BfiFirstDefinedActionTestcase.xml  BfiTestCaseWithEmptyResult.xml  BfitFirstTestNoResult.xml  BfitFirstTestOnlyReset.xml  BfitFirstTestReferenceActionWithTwoResults.xml
